*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    padding: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-family: calibri;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: red;
    transition: all 0.2s;
}
.search input:nth-child(1){
    height: 30px;
    padding: 10px;
    border-radius: 20px 0px 0px 20px;
    border: 0.5px solid grey;
    outline: none;
}

.search input:nth-child(3){
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: 0.5px solid grey;
    border: none;
    background-color: #d94148;
    color: white;
}