@media screen and (max-width: 767px){
    .navbar{
        width: 100%;
        height: 600px;
        display: block;
    }   
    .navbar ul{
        display: block;
     
    }
    .navbar ul li{
        text-align: center;
    }
    .yuborish1{
        position: absolute;
        left: 40%;
        top: 73%;
    }
    .btn1{
        position: absolute;
        left: 70%;
    }
    .qidirish{
        position: absolute;
        left: 20%;
    }
    .header{
        width: 100%;
        height: 600px;
        background-size: cover;
        background-position: center ;
    }
    .header .text{
        width: 100%;
        height: 500px;
        padding: 30px;
    }
    .header .text h1{
        font-size: 40px;
    }
    .about{
        width: 100%;
        height: 650px;
        display: block;
    }
    .about_center{
        width: 100%;
        height: 100%;
        display: block;
    }
    .about_img{
        width: 100%;
        height: 240px;
        border: 1px solid red;
    }
    .about_img .bg_rasm{
        width: 100%;
    }
    .about_text{
        width: 100%;
        height: 410px;
        border: 1px solid green;
    }
    .center1_box_img {
        width: 100%;
        height: 400px;
    }
}