*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    padding: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-family: calibri;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.navbar ul li a:hover{
    color: red;
    transition: all 0.2s;
}
.search input:nth-child(1){
    height: 30px;
    padding: 10px;
    border-radius: 20px 0px 0px 20px;
    border: 0.5px solid grey;
    outline: none;
}

.search input:nth-child(3){
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: 0.5px solid grey;
    border: none;
    background-color: #d94148;
    color: white;
}
.btn1{
    width: 25px;
    height: 30px;
    border-radius: 0px 20px 20px 0px;
    position: relative;
    right: 5px;
    border: 0.5px solid grey;
    background-color: white;
}
.header{
    width: 100%;
    height: 700px;
    background-image: url(../img/bg.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .text{
    width: 58%;
    height: 400px;
}
.header .text h1{
    color: white;
    font-size: 75px;
    font-family: calibri;
    font-weight: 700;
    line-height: 70px;
}
.header .text p{
    color: white;
    font-size: 25px;
    font-family: calibri;
}
.header .text .btn2{
    width: 180px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    color: white;
    background-color: #d94148;
}
.about{
    width: 100%;
    height: 300px;
    background-image: url(../img/npatt.png);
    display: flex;
    justify-content: center;
}
.about_center{
    width: 60%;
    height: 100%;
    display: flex;
}
.bg_rasm{
    width: 320px;
    height: 320px;
    position: relative;
    top: -20px;
}
.about_img{
    width: 32%;
    height: 100%;
}
.about_text{
    width: 68%;
    height: 100%;
    padding: 25px;
}
.about_img img{
    border-radius: 8px;
    position: relative;
    bottom: 60px;
}
.textcha{
    width: 150px;
    height: 30px;
    background-color: #40407e;
    border-radius: 0px 3px 3px 0px;
    position: relative;
    bottom: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textcha strong{
    font-size: 15px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.playicon{
    position: relative;
    bottom: 145px;
    left: 255px;
}
.about_text h1{
    font-weight: 700;
    color: white;
    font-family: calibri;
}
.about_text p{
    color: white;
    font-family: calibri;
    font-size: 18px;
}
.about_text h3{
    color: white;
    font-size: 20px;
    font-family: calibri;
}
.about_text i{
    color: white;
    font-family: calibri;
}
.about_text hr{
    width: 75px;
    border: 1px solid rgb(118, 118, 118);
}
.center1{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center1_about{
    width: 60%;
    height: 90%;
}
.center1_top {
    width: 100%;
    height: 15%;
}
.center1_bottom {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-between;
}
.center1_top h1{
    font-size: 35px;
    font-family: calibri;
}
.center1_top i{
    position: relative;
    left: 20px;
    top: -12px;
    font-size: 19px;
    color: #777777;
}
.line{
    width: 15px;
    border: 1px solid red;
}

.center1_box{
    width:  23%;
    height: 100%;
    box-shadow: 0px 0px 20px 10px rgb(224, 223, 223);
    border-radius: 5px;
}
.center1_box_img{
    width: 100%;
    height: 37%;
    background-image: url(../img/html.png);
}
.center1_box_date{
    width: 100%;
    height: 7%;
    display: flex;
}
.center1_box_date_1{
    width: 50%;
    height: 100%;
    border-right: 1px solid rgb(224, 223, 223);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #777;
    font-family: calibri;
}
.center1_box_date_2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #777;
    font-family: calibri;
}
.center1_box_text{
    width: 100%;
    height: 46%;
    border-bottom: 1px solid rgb(224, 223, 223);
    padding: 20px;
}
.center1_box_text h3{
    font-family: calibri;
    font-size: 24px;
}
.center1_box_text p{
    color: #777;
    font-family: calibri;
    font-size: 19px;
}
.center1_box_after{
    width: 100%;
    height: 10%;
    display: flex;
}
.person{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(224, 223, 223);
}
.next{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.next i{
    font-size: 19px;
    color: #777;
}
.person img{
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
.person h6{
    font-size: 19px;
    font-family: calibri;
    position: relative;
    left: 10px;
    color: #777;
}
.box2{
    background-image: url(../img/css.png);
}
.box3{
    background-image: url(../img/bootstrap.jpg);
}
.box4{
    width: 263px;
    background-image: url(../img/js.png);
}
.footer{
    width: 100%;
    height: 900px;
    border: 1px solid red;
    background-color: #31316F;
    border: none;
}