<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">WeAbout</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="adress.html">Our Adress</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="search" action="">
            <input class="qidirish" type="search" name="" id="" placeholder="Search">
            <button class="btn1"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input class="yuborish1" type="submit" name="" id="" value="DONATE">
        </form>
    </div>
</body>
</html>