<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">WeAbout</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="adress.html">Our Adress</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="search" action="">
            <input class="qidirish" type="search" name="" id="" placeholder="Search">
            <button class="btn1"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input class="yuborish1" type="submit" name="" id="" value="DONATE">
        </form>
    </div>

    <div class="header">
        <div class="text">
            <h1>Hello I'm Nabijonov Behruzbek <br>I'm Web Developing</h1><br><br>
            <p><i>Be With Me</i></p><br><br>
            <a href="https://t.me/Nabijonov006"><button class="btn2">My Profiles</button></a>
          </div>
    </div>

    <div class="about">
        <div class="about_center">
            <div class="about_img">
                <img class="bg_rasm" src="./img/photo.jpg" alt="">
                <div class="textcha">
                    <strong>I'm Web Devoloping</strong>
                </div>
                <a href="https://t.me/Nabijonov006Official" data-rel="prettyPhoto" class="playicon">
                    <img src="./img/playicon.png" alt="" style="position: relative; left: -20px;">
                </a>
            </div>
            <div class="about_text">
                <h1>Welcome To My Story</h1><br>
                <p>
                    Hello, my name is Behruzbek, my surname is Nabijonov, I was born in 2006, I am interested in computer programming, I play football in my spare time..</p>
                <br>
                <hr>
                <br>
                <h3>Nabijonov Behruzbek</h3>
                <i>Namangan region Pop district</i>
            </div>
        </div>
    </div>

    <div class="center1">
        <div class="center1_about">
            <div class="center1_top">
                <h1>Programming Languages ​​I Have Learned</h1><br>
                <div class="line"></div><i><p>So We Started</p></i>
            </div>
            <div class="center1_bottom">
                <div class="center1_box">
                    <div class="center1_box_img"></div>
                    <div class="center1_box_date">
                        <div class="center1_box_date_1">
                            <span>5-fevral, 2021</span>
                        </div>
                        <div class="center1_box_date_2">
                            <span>11 student With</span>
                        </div>
                    </div>
                    <div class="center1_box_text">
                        <h3>Bobur Bunyodjonov taught me Html</h3><br>
                        <p>I Studied Html In 1 Month And 10 Days Then I Got 11 Out Of 15 Questions From Html.</p>
                    </div>
                    <div class="center1_box_after">
                        <div class="person">
                            <img src="./img/bunyodjonov.jpg" alt="">
                            <h6><i>My Teacher</i></h6>
                        </div>
                        <div class="next">
                            <a href="https://bio.link/bobur_bunyodjonov "><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="center1_box">
                    <div class="center1_box_img box2"></div>
                    <div class="center1_box_date">
                        <div class="center1_box_date_1">
                            <span>I Dont No,</span>
                        </div>
                        <div class="center1_box_date_2">
                            <span>11 Student</span>
                        </div>
                    </div>
                    <div class="center1_box_text">
                        <h3>Bobur Bunyodjonov taught me Css</h3><br>
                        <p>I learned css for 6 months and now I know how to type all web sites.Css.</p>
                    </div>
                    <div class="center1_box_after">
                        <div class="person">
                            <img src="./img/bunyodjonov.jpg" alt="">
                            <h6><i>My Teacher</i></h6>
                        </div>
                        <div class="next">
                            <a href="https://bio.link/bobur_bunyodjonov"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="center1_box">
                    <div class="center1_box_img box3"></div>
                    <div class="center1_box_date">
                        <div class="center1_box_date_1">
                            <span>I Dont No,</span>
                        </div>
                        <div class="center1_box_date_2">
                            <span>9 student</span>
                        </div>
                    </div>
                    <div class="center1_box_text">
                        <h3>Bobur Bunyodjonov taught me Bootstrap</h3><br>
                        <p>I learned bootstrap completely in 1 month.</p>
                    </div>
                    <div class="center1_box_after">
                        <div class="person">
                            <img src="./img/bunyodjonov.jpg" alt="">
                            <h6><i>My Teacher</i></h6>
                        </div>
                        <div class="next">
                            <a href="https://bio.link/bobur_bunyodjonov"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="center1_box">
                    <div class="center1_box_img box4"></div>
                    <div class="center1_box_date">
                        <div class="center1_box_date_1">
                            <span>Sentabr</span>
                        </div>
                        <div class="center1_box_date_2">
                            <span>15 Student</span>
                        </div>
                    </div>
                    <div class="center1_box_text">
                        <h3>Obidjon Komiljonov taught me JavaScript</h3><br>
                        <p>I learned javascript in 3 months.</p>
                    </div>
                    <div class="center1_box_after">
                        <div class="person">
                            <img src="./img/komiljonov.jpg" alt="">
                            <h6><i>My Teacher</i></h6>
                        </div>
                        <div class="next">
                            <a href="https://t.me/GoldCoderUz"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <center>
            <h1 style="color: white; font-family: Courier; position: relative; top: 20px;">Skils</h1>       
        </center>
    </div> 
</body>
</html>